INSERT into users (login, password, is_moderator) values
                                                          ('user', 'user', false),
                                                          ('admin', 'admin', true),
                                                          ('user2', 'user2', false);

INSERT INTO chats (img, name, info, nickname, friends, subscribers) VALUES
                                                                            ('http://127.0.0.1:9000/test/1.png', 'Леонардо Ди Каприо', 'актёр, продюсер и активист, известный своими выдающимися ролями и вкладом в защиту окружающей среды.', '@leo_di', 500, 9213499),
                                                                            ('http://127.0.0.1:9000/test/2.png', 'Хью Джекман', 'Известен своей ролью Росомахи, также проявил себя в театре и кино', '@hyu_jack', 123, 882378),
                                                                            ('http://127.0.0.1:9000/test/3.png', 'Магнус Карлсен', 'Норвежский гроссмейстер, ставший чемпионом мира по шахматам', '@magnusK', 1, 321421),
                                                                            ('http://127.0.0.1:9000/test/4.png', 'Антон Канев', 'Гений, миллиардер, плейбой, филантроп и говорит (по мелочи) на китайском', '@neughost', 265, 8);

INSERT INTO messages (status, text, date_create, date_update, date_finish, creator_id, moderator_id) VALUES
                                                                                                   ('удалён', 'Привет', '2024-09-20 10:15:30', '2024-09-20 12:10:30', NULL, 1, null),
                                                                                                   ('завершён', 'Классная куртка', '2024-09-15 09:00:00', '2024-09-20 12:00:00', '2024-09-20 14:30:00', 1, 2),
                                                                                                   ('удалён', 'Верни деньги!', '2024-09-10 11:45:00', '2024-09-18 08:20:00', NULL, 3, null),
                                                                                                   ('сформирован', 'Пойдем гулять?', '2024-09-12 14:30:00', '2024-09-19 09:45:00', NULL, 1, null),
                                                                                                   ('отклонён', '*****', '2024-09-17 16:05:00', '2024-09-19 17:30:00', '2024-09-19 17:35:00', 3, 2);

INSERT INTO message_chats (message_id, chat_id) VALUES
                                                    (2, 3),
                                                    (4, 1);



